<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f4ed46ff-f0cf-42c3-ad22-3c2226590bc4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{81da9650-96e9-4ac0-af14-cfcb34c3ee17}</uid>
        </MElement>
       </base-MElement>
       <name>SettingsModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bd3d4d66-2318-4e1a-9281-ca31c5d832e0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bd3d4d66-2318-4e1a-9281-ca31c5d832e0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SettingsModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
