<RCC>
    <qresource prefix="/GUI">
        <file>Icons/icon.ico</file>
        <file>Icons/Device/DeviceManager.png</file>
        <file>Icons/Device/DriverBad.png</file>
        <file>Icons/Device/DriverGood.png</file>
        <file>Icons/Device/DriverManual.png</file>
        <file>Icons/Device/DriverSetUp.png</file>
        <file>Icons/Device/PortAuto.png</file>
        <file>Icons/Device/PortManual.png</file>
        <file>Icons/Device/USBBad.png</file>
        <file>Icons/Device/USBExample.png</file>
        <file>Icons/Device/USBGood.png</file>
        <file>Icons/Device/USBNon.png</file>
        <file>Icons/Experiment/Channel.png</file>
        <file>Icons/Experiment/Graph.png</file>
        <file>Icons/Experiment/Reset.png</file>
        <file>Icons/File/Close.png</file>
        <file>Icons/File/Exit.png</file>
        <file>Icons/File/New.png</file>
        <file>Icons/File/Open.png</file>
        <file>Icons/File/Restart.png</file>
        <file>Icons/File/Save.png</file>
        <file>Icons/File/SaveAs.png</file>
        <file>Icons/Other/Advanced.png</file>
        <file>Icons/Other/FullScreen.png</file>
        <file>Icons/Other/MathCadCheck.png</file>
        <file>Icons/Other/MathCadOpen.png</file>
        <file>Icons/Other/Picture.png</file>
        <file>Icons/Other/Reference.png</file>
        <file>Icons/Other/Table.png</file>
        <file>Defaults/EmptySettings.json</file>
        <file>Defaults/EmptyStatistics.json</file>
        <file>Defaults/Statistics.json</file>
        <file>Icons/Other/Maximazed.png</file>
        <file>Icons/MainIcon.png</file>
        <file>Icons/Other/InternalTable.png</file>
        <file>Icons/Other/TableExcel.png</file>
        <file>Icons/Other/TxtTable.png</file>
        <file>Icons/Device/Agilent.png</file>
        <file>Icons/Device/FTDI.png</file>
        <file>Icons/Device/IVI.png</file>
        <file>Icons/Device/test.png</file>
        <file>Defaults/settings.json</file>
        <file>Icons/Other/printscreen.png</file>
    </qresource>
    <qresource prefix="/Other">
        <file>PathList.json</file>
        <file>UserManual.pdf</file>
        <file>DeviceManager.bat</file>
    </qresource>
    <qresource prefix="/Drivers"/>
</RCC>
