<RCC>
    <qresource prefix="/GUI">
        <file>Icons/icon.ico</file>
        <file>Icons/icon_black.ico</file>
        <file>Icons/icon_white.ico</file>
        <file>Icons/MainIcon.png</file>
        <file>Icons/MainIcon_black.png</file>
        <file>Icons/MainIcon_white.png</file>
        <file>Icons/Device/DeviceManager.png</file>
        <file>Icons/Device/DriverBad.png</file>
        <file>Icons/Device/DriverGood.png</file>
        <file>Icons/Device/DriverManual.png</file>
        <file>Icons/Device/DriverSetUp.png</file>
        <file>Icons/Device/PortAuto.png</file>
        <file>Icons/Device/PortManual.png</file>
        <file>Icons/Device/USBBad.png</file>
        <file>Icons/Device/USBExample.png</file>
        <file>Icons/Device/USBGood.png</file>
        <file>Icons/Device/USBNon.png</file>
        <file>Icons/Experiment/Channel.png</file>
        <file>Icons/Experiment/Graph.png</file>
        <file>Icons/Experiment/Reset.png</file>
        <file>Icons/File/Close.png</file>
        <file>Icons/File/Exit.png</file>
        <file>Icons/File/New.png</file>
        <file>Icons/File/Open.png</file>
        <file>Icons/File/Restart.png</file>
        <file>Icons/File/Save.png</file>
        <file>Icons/File/SaveAs.png</file>
        <file>Icons/Other/Advanced.png</file>
        <file>Icons/Other/FullScreen.png</file>
        <file>Icons/Other/MathCadCheck.png</file>
        <file>Icons/Other/MathCadOpen.png</file>
        <file>Icons/Other/Picture.png</file>
        <file>Icons/Other/Reference.png</file>
        <file>Icons/Other/Table.png</file>
    </qresource>
    <qresource prefix="/Data">
        <file>ExperimentDefaults.xlsx</file>
        <file>ExperimentTemplate.xlsx</file>
    </qresource>
    <qresource prefix="/Other">
        <file>UserManual.pdf</file>
        <file>PathList.json</file>
    </qresource>
</RCC>
