Инструкция:
   Добавить новый таск - Ctrl+I
   Таск на новую строку Ctrl+Enter
   Dome - Ctrl+D
   Canceled - Alt+C
     Для создания заголовка - закончить строку двоеточием.
 
Не горит:
  ☐ Панель настроек - некорректное отображение даты и времени
  ☐ Получение имен DeviceManager
  ☐ Разобраться в коде лушка
  ☐ Разделитель типов файлов сублайм
  ☐ Вопросительный знак продвинутого окна

Горит:
  ☐ Руководство пользователя
  ✘ Извлечение абсолютного пути из файла ресурсов @cancelled (17-05-11 02:34)
  ☐ Разработка путевого менеджера
  ☐ Продумать логику интерфейса -> модели и тд
  ☐ Отображение состояния подключения устройства в статус баре

Было бы неплохо:
  ☐ Удаление файловых путей в Advanced Window
  ☐ Красивые заголовки во всех таблицах
  ☐ Контекстное меню элементов таблицы - копирование и тд (double click)
  ☐ Window Alert при различных действиях
  ☐ Устранение варнингов сборки
